DATABASE_URL="file:./dev.db"
SERVER_URL = "http://localhost:3000/api"
GOOGLE_CLIENT_ID="923685604996-nikulr2o907vhs27akbmbac9pqs3s2t0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="65dca01d7abec2e74151"
GITHUB_SECRET="17f296c15bc35af585a683797defc861c45bb5be"
VK_ID="51706463"
VK_SECRET="OvxcH3VcId08jYrKvYxv"
YANDEX_ID="58a97f6920604f7486587a5f62234e17"
YANDEX_SECRET="09562a2bf52e49a9a49d8ab9281607da"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
